<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFBE98"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/group"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#FFBE98"
                android:src="@drawable/ic_action_group"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="석빙고"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/upload"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#FFBE98"
                android:src="@drawable/ic_action_file_upload"/>

            <ImageButton
                android:id="@+id/mypage"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#FFBE98"
                android:src="@drawable/ic_action_person"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBE98"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:searchIcon="@drawable/ic_action_search"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:inputType="text"
                android:queryHint="Search"
                android:queryBackground="@drawable/search"/>

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_weight="0"
                android:background="#FFBE98"
                android:src="@drawable/ic_action_filter_list"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBE98"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#d8c8bd"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/circle"
        android:src="@drawable/ic_action_filter_center_focus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>