<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFBE98"
            android:orientation="horizontal">

            <Button
                android:id="@+id/group"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFBE98"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="gr" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="석빙고"
                android:textSize="25dp" />

            <Button
                android:id="@+id/upload"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFBE98"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="up" />

            <Button
                android:id="@+id/mypage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFBE98"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="my" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBE98"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFBE98"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="search" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="text"
                android:textSize="25dp"
                android:hint="search"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFBE98"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="filter" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBE98"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#d8c8bd"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="#FFBE98"
        android:text="Button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>