<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints,NotSibling"
        android:focusable="true"
        android:padding="20dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:queryHint="검색어를 입력하시오"/>
    <!--iconifiedByDefault 이걸 트루로 바꾸면 서치뷰가 기본적으로 접혀있는 상태로 시작함
    하지만 false라면 펼쳐져 있음-->

</androidx.constraintlayout.widget.ConstraintLayout>