<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/submain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/main"
                android:src="@drawable/ic_action_arrow_back"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/main"
                android:text="가족관리"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@color/main"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/targetUserIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사용자 ID" />

            <Button
                android:id="@+id/idcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디확인" />

            <Button
                android:id="@+id/viewUserProductsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공유" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />






        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/circle"
        android:src="@drawable/ic_action_filter_center_focus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
